# Load libraries
library(dplyr)
library(ggplot2)
library(sf)
library(spdep)
library(redist)
library(alarmdata)

# Load the Iowa data
data(iowa)
iowa_data <- iowa


# Convert to sf object if not already
if (!inherits(iowa_data, "sf")) {
  iowa_data <- st_as_sf(iowa_data, wkt = "geometry")
}

# Check the structure of the data
str(iowa_data)

# Create a spatial adjacency matrix
neighbors <- poly2nb(iowa_data)
adjacency_matrix <- nb2mat(neighbors, style = "B")

# Define the number of districts
n_districts <- 4

# Extract the population column as a data frame
features <- data.frame(pop = iowa_data$pop)

# Perform initial clustering using K-Means (for simplicity)
set.seed(42)
initial_clusters <- kmeans(features, centers = n_districts, nstart = 25)

# Add cluster assignments to the dataset
iowa_data$cluster <- as.factor(initial_clusters$cluster)

# Define target population per district
total_population <- sum(features$pop)
target_population_per_cluster <- total_population / n_districts

# Function to calculate the penalty for population imbalance
calculate_population_penalty <- function(data, target_population) {
  population_per_cluster <- data %>%
    group_by(cluster) %>%
    summarise(pop = sum(pop))
  penalty <- sum(abs(population_per_cluster$pop - target_population)) / target_population
  return(penalty)
}

# Function to calculate the spatial penalty
calculate_spatial_penalty <- function(adjacency_matrix, clusters) {
  penalty <- 0
  for (i in 1:nrow(adjacency_matrix)) {
    for (j in 1:ncol(adjacency_matrix)) {
      if (adjacency_matrix[i, j] > 0 && clusters[i] != clusters[j]) {
        penalty <- penalty + adjacency_matrix[i, j]^2
      }
    }
  }
  return(penalty)
}

# Optimization loop (simplified)
best_clusters <- initial_clusters$cluster
best_penalty <- Inf

for (i in 1:1) {  # Number of iterations
  # Shuffle cluster assignments
  shuffled_clusters <- sample(initial_clusters$cluster)
  
  # Calculate penalties
  iowa_data$cluster <- as.factor(shuffled_clusters)
  pop_penalty <- calculate_population_penalty(iowa_data, target_population_per_cluster)
  spatial_penalty <- calculate_spatial_penalty(adjacency_matrix, shuffled_clusters)
  total_penalty <- pop_penalty + spatial_penalty
  
  # Update best clusters if the penalty improves
  if (total_penalty < best_penalty) {
    best_penalty <- total_penalty
    best_clusters <- shuffled_clusters
  }
}

# Add best cluster assignments to the data
iowa_data$cluster <- as.factor(best_clusters)

# Function to check and print the population for each district
check_population_distribution <- function(data) {
  population_per_cluster <- data %>%
    group_by(cluster) %>%
    summarise(pop = sum(pop))
  print(population_per_cluster)
}

# Check population distribution
check_population_distribution(iowa_data)


# Plot the clusters
ggplot(data = iowa_data) +
  geom_sf(aes(fill = cluster), color = "white") +
  scale_fill_viridis_d() +
  theme_minimal() +
  labs(title = "Optimized Districts in Iowa", fill = "District") +
  theme(axis.title = element_blank(), axis.text = element_blank())

# Save the plot if needed
ggsave("optimized_districts_iowa.png", width = 10, height = 8)